// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/afin/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    versionCode = 1
    versionName = '1.0.0'

    // Dependencies
    supportVersion = '27.0.2'
    supportTestVersion = '0.5'
    multidexVersion = '1.0.1'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.1.0-beta4'
    archLifecycleRuntimeVersion = '1.0.3'
    archVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    glideVersion = '4.3.1'
    storeVersion = '3.0.0-beta'
    daggerVersion = '2.13'
    timberVersion = "4.6.0"
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.5.4'
    javaxAnnotationVersion = '10.0-b28'
}
